# https://astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=""
ASTRA_DB_CLIENT_ID=""
ASTRA_DB_CLIENT_SECRET=""
ASTRA_DB_KEYSPACE="search"

# Path to the secure connect bundle for your Astra DB
ASTRA_DB_SECURE_BUNDLE_PATH="/Users/wilson/projects/py/learning-vector-embeddings/secure-connect-your-database.zip"

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""
